name: CI-CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test-security:
    runs-on: ubuntu-latest

    steps:
    # ---------------------
    # CHECKOUT CODE
    # ---------------------
    - name: Checkout code
      uses: actions/checkout@v4

    # ---------------------
    # SETUP PYTHON
    # ---------------------
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"

    # ---------------------
    # INSTALL DEPENDENCIES
    # ---------------------
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest bandit safety

    # ---------------------
    # FIX PYTHON PATH FOR TESTS
    # (To solve: ModuleNotFoundError: No module named "app")
    # ---------------------
    - name: Add project to PYTHONPATH
      run: echo "PYTHONPATH=$PYTHONPATH:$(pwd)" >> $GITHUB_ENV

    # ---------------------
    # RUN PYTEST
    # ---------------------
    - name: Run Pytest
      run: pytest --maxfail=5 --disable-warnings -v

    # ---------------------
    # BANDIT SCAN
    # (Does NOT stop pipeline, only warns)
    # ---------------------
    - name: Bandit Security Scan
      continue-on-error: true
      run: |
        bandit -r . -f json -o bandit-report.json || true
        echo "Bandit scan completed with non-blocking warnings."

    # ---------------------
    # SAFETY VULNERABILITY SCAN
